<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./styles.css"/>
    <title>React App</title>
</head>
<body>
    <div id="app"></div>
</body>
</html>
<script src="./bundle.js"></script>
